#Greenfoot project file
class.Bird.image=flappybird1.png
class.Bird.superclass=greenfoot.Actor
class.BottomPipe.image=bottom_pipe.png
class.BottomPipe.superclass=greenfoot.Actor
class.Boundary.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Logo.image=logo.png
class.Logo.superclass=greenfoot.Actor
class.ScoreDisplay.superclass=greenfoot.Actor
class.Timer.superclass=
class.TopPipe.image=top_pipe.png
class.TopPipe.superclass=greenfoot.Actor
class.WorldClass.superclass=greenfoot.World
dependency1.from=WorldClass
dependency1.to=ScoreDisplay
dependency1.type=UsesDependency
dependency10.from=WorldClass
dependency10.to=BottomPipe
dependency10.type=UsesDependency
dependency11.from=WorldClass
dependency11.to=Boundary
dependency11.type=UsesDependency
dependency12.from=WorldClass
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=WorldClass
dependency13.to=Logo
dependency13.type=UsesDependency
dependency2.from=Bird
dependency2.to=WorldClass
dependency2.type=UsesDependency
dependency3.from=Bird
dependency3.to=Boundary
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=WorldClass
dependency4.type=UsesDependency
dependency5.from=Bird
dependency5.to=TopPipe
dependency5.type=UsesDependency
dependency6.from=Bird
dependency6.to=BottomPipe
dependency6.type=UsesDependency
dependency7.from=WorldClass
dependency7.to=Bird
dependency7.type=UsesDependency
dependency8.from=WorldClass
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=WorldClass
dependency9.to=TopPipe
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
simulation.speed=48
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Timer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Bird
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=TopPipe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=1054
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=2
target5.height=50
target5.name=WorldClass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=BottomPipe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=130
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Boundary
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Logo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=1047
target9.editor.width=974
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=ScoreDisplay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=WorldClass
